= bio-aliphatic_index

A simple biogem that implements Bio::Sequence::AA#aliphatic index according to the formula presented in

J Biochem. 1980 Dec;88(6):1895-8.
Thermostability and aliphatic index of globular proteins.
Ikai A.
http://www.ncbi.nlm.nih.gov/pubmed/7462208

For example:

    Bio::Sequence::AA.new('MVKSYDRYEYEDCLGIVNSKSSNCVFLNNA').aliphatic_index #=> 71.33333



== Contributing to bio-aliphatic_index
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ben J Woodcroft. See LICENSE.txt for
further details.

